<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".splashActivity"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_note"
            android:id="@+id/image_icon"/>

        <TextView
            android:id="@+id/nameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Notes"
            android:fontFamily="@font/manrope_medium"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/gray"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>
