<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_layout"
        android:layout_margin="3pt">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_text"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView "
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="5 / 2 / 2020"-->
<!--                android:textSize="20sp"-->
<!--                android:id="@+id/date_text"/>-->

            <ImageView
                android:id="@+id/image_delete_icon"
                android:layout_marginRight="10pt"
                android:layout_width="50pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/baseline_delete_black_24" />

            <ImageView
                android:id="@+id/image_update_icon"
                android:layout_width="50pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/baseline_edit_black_24" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>